In [3]:
import pandas as pd
import numpy as np

# Задача 1

- Скачать данные о недвижимости в закрепе к уроку.
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

- id - Уникальный ID для каждого дома
- date - Дата продажи дома
- price - Стоимость продажи дома
- bedrooms - Кол-во спален
- bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
- sqft_living - Кв. метры жилые
- sqft_lot - Кв. метры общие
- floors - Кол-во этажей
- waterfront - Есть набержная или нет
- view - Значение от 0 до 4 насколько хороший вид
- condition - Значение от 1 до 5 насколько хорошее состояние
- grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
- sqft_above - Кв. метры дома, которые находятся выше земли
- sqft_basement - Кв. метры дома, которые находятся ниже земли
- yr_built - Год постройки дома
- yr_renovated - Год ремонта дома
- zipcode - Индекс
- lat - Широтма
- long - Долгота
- sqft_living15 - Кв. метры жилой площади у 15 соседей
- sqft_lot15 - Кв. метры общей площади у 15 соседей

In [4]:
df = pd.read_csv('kc_house_data.csv')

In [4]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома 
### Если реновации дома не было, то в новом признаке поставьте 0

In [47]:
df['delta_renovated'] = ((df['yr_renovated'])-(df['yr_built']))
df.loc[(df['delta_renovated'] < 0), 'delta_renovated'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [48]:
df[df['delta_renovated'] > 0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,72
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,45
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,60
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19622,7351200295,20150114T000000,1150000.0,3,1.75,1760,6788,2.0,1,4,...,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588,20
20057,126039256,20140904T000000,434900.0,3,2.00,1520,5040,2.0,0,0,...,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710,29
20444,4305600360,20150225T000000,500012.0,4,2.50,2400,9612,1.0,0,0,...,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539,47
20447,3319500628,20150212T000000,356999.0,3,1.50,1010,1546,2.0,0,0,...,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517,43
20962,1278000210,20150311T000000,110000.0,2,1.00,828,4524,1.0,0,0,...,828,0,1968,2007,98001,47.2655,-122.244,828,5402,39

### 1.3 Создайте признаки года продажи, месяца продажи

In [68]:
df['Date_year'] = pd.to_datetime(df['date'])
df['year'] = df['Date_year'].dt.year
df['month'] = df['Date_year'].dt.month
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,Date_year,year,month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0,2014-10-13,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,40,2014-12-09,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0,2015-02-25,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,0,2014-12-09,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0,2015-02-18,2015,2

### 1.4 Удалите признаки date, zipcode, lat, long

In [ ]:
df.drop(columns= ['date', 'zipcode', 'lat', 'long'], inplace=True)

In [89]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Date_year,year,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,0,2014-10-13,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,40,2014-12-09,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,0,2015-02-25,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,0,2014-12-09,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,0,2015-02-18,2015,2

# 2 задача

Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [77]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [93]:
hous_id_1 = df.set_index('id')
hous_id_1.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Date_year,year,month
id,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014-10-13,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014-12-09,2014,12
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015-02-25,2015,2
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014-12-09,2014,12
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015-02-18,2015,2

In [94]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

### 2.2 Присоедините к таблице clients данные по домам через метод merge Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами

In [96]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Date_year,year,month
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,0,2015-02-18,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,0,2015-04-14,2015,4
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,0,2015-05-08,2015,5
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,77,2014-12-04,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,0,2014-06-24,2014,6
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,1250,3136,0,2014-10-21,2014,10
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650,730,1931,0,2000,6000,0,2015-03-18,2015,3
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,2210,7028,0,2015-03-04,2015,3
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,2980,15438,0,2014-09-02,2014,9
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540,0,1954,0,1250,8316,0,2014-12-22,2014,12
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350,1400,2013,0,2160,14496,0,2015-05-11,2015,5
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,1160,9000,0,2014-10-20,2014,10
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330,0,1984,0,2050,11448,0,2015-04-13,2015,4
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,2450,16715,0,2014-08-05,2014,8
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692,0,2014,0,2574,14446,0,2014-08-11,2014,8
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,0,2014-10-27,2014,10
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,0,2015-03-19,2015,3
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,920,5100,0,2015-04-27,2015,4
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610,0,1959,0,1070,8750,0,2015-04-08,2015,4
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,1710,3600,0,2014-09-22,2014,9
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,1300,3823,0,2014-09-23,2014,9
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,2000,10454,62,2014-12-15,2014,12
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,1600,6400,0,2014-12-02,2014,12
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460,0,1967,0,1820,9840,0,2015-04-24,2015,4
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,1520,1438,0,2014-06-25,2014,6
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940,0,1948,0,1310,8169,0,2014-07-02,2014,7
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540,860,1964,0,2380,10125,0,2014-12-12,2014,12
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,3940,14212,0,2015-04-27,2015,4
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,1680,4000,0,2014-06-12,2014,6
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220,0,1954,0,1380,8918,0,2014-10-20,2014,10
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,2550,42625,0,2014-06-19,2014,6
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670,0,2003,0,2620,8895,0,2014-06-17,2014,6
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680,0,2005,0,690,1059,0,2014-11-17,2014,11

# 3 задача

Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален Отсортируйте от меньшей стоимости к большей

In [7]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния домов

In [8]:
group_data = df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

In [9]:
group_data

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [11]:
df.pivot_table(
    index='waterfront',
    columns='view',
    aggfunc='count',
    values='condition'
)

view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               NaN    1.0    8.0   19.0  135.0

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [15]:
pd.crosstab(index=df['bedrooms'], columns=df['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

In [24]:
pd.crosstab(index=df['bedrooms'], columns=df['floors']).max().sort_values().to_frame()

           0
floors
3.5        4
2.5       58
3.0      405
1.5      786
2.0     3682
1.0     5455

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [37]:
pd.crosstab(index=df['condition'], columns=df['grade']).median()

grade
1       0.0
3       1.0
4       5.0
5      34.0
6     248.0
7     833.0
8     390.0
9     126.0
10     55.0
11     11.0
12      3.0
13      0.0
dtype: float64